Czf,2022

npl:
srun --gres=gpu:8 --cpus-per-task=4 -N 1 --mem=500G --time 06:00:00 --pty bash
srun --job-name yhhh --gres=gpu:1 --cpus-per-task=4 -N 1 --mem=100G --time 06:00:00 --pty

srun --cpus-per-task=4 -N 1 --mem=100G --time 06:00:00 --pty bash

dcs:
source ~/.bashrc_dcs
salloc -N 1 --gres=gpu:6 -t 180

salloc -N 1 -t 360


dos2unix scripts/dynerf_frame_extraction.sh


download:
scp -P 12345 -r zfchen@150.136.210.72:/home/zfchen/yanghan/dataset/neural_3d_video/coffee_martini/scans/frame0001/depth_est ./

upload
scp -P 12345 -r ./example.zip  zfchen@150.136.210.72:/home/zfchen/yanghan/dataset/neural_3d_video/coffee_martini/

